<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: left;
}

.menu a {
  background-color: #3aa950;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: rgb(35, 72, 47);
}

.main {
  float: left;
  width: 60%;
  padding: 0 5px;
  text-align: center; /* Center text in the main section */
}

.right {
  background-color: #882d7c;
  float: left;
  width: 20%;
  color: #000000;
  margin-top: 7px;
  text-align: center; /* Center text in the right section */
}

.right p {
  margin: 5px 0; /* Add some margin for better spacing */
}

.main img {
  display: block; /* Make the image a block element */
  margin: 0 auto; /* Center the image */
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body>

<div style="background-color:#632748;font-family:Verdana;color:#c54e4e;padding:15px;text-align:left;">
  <h1>Lyndy Mae N.Bongcawil</h1>
</div>

<div style="overflow:auto;font-family:Verdana;color:#9c2828;">
  <div class="menu">
    <a style="text-decoration:none" href="index.html">About ME</a>
    <a style="text-decoration:none" href="subjectst.html">Subject Taken</a>
    <a style="text-decoration:none" href="Enrolled.html">Enrolled</a>
    <a style="text-decoration:none" href="contactme.html">Contact Me</a>
    <a style="text-decoration:none" href="favorites.html">My Favorites</a>
    <a style="text-decoration:none" href="Galleryfinal.html">Gallery</a>
  </div>

  <div style="font-family:Verdana;color:#7d1d53;">
    <div class="main">
  <h2>About me</menu></h2>
  <img src="https://scontent.fcgy1-1.fna.fbcdn.net/v/t39.30808-1/460662311_1958228854679373_7757625750199731830_n.jpg?stp=dst-jpg_s200x200_tt6&_nc_cat=106&ccb=1-7&_nc_sid=e99d92&_nc_eui2=AeHrlLqbYZKXFFHM8a01K-lIi0ncbp7BlySLSdxunsGXJAYLIuWGLyqa6XhijbKtZic2kvYflJlJdu1Gcy-_ztrH&_nc_ohc=_T2wM5xIr48Q7kNvgE8rcvm&_nc_oc=Adg752iTwojZ4g5cUL3EKsQODDYigjRb06wubU4gG8xe_X0YhinrvKlSR5J8ZZXu3HA&_nc_zt=24&_nc_ht=scontent.fcgy1-1.fna&_nc_gid=AgyRXAEq2d7BqasIBqO1sc0&oh=00_AYAqdsUA2UVr75XnicQfp4fV400nXyNfJwgdk3cN4uhGxA&oe=67B4F659" style="width:250px; height:300px; object-fit:cover;">
</div>

    <div class="right">
      <h2>Personal Info</h2>
      <p>Name: Lyndy mae N.Bongcawil</p>
      <p>Age: 21 years old</p>
      <p>Course: BSIT</p>
      <p>Year: Second Year</p>
      <p>School: Misamis University</p>
    </div>
  </div>
</div>

<div style="background-color:#a22559;text-align:center;padding:30px;margin-top:900px;">© 2024 - 2025 ITP4 | All Right Reserved</div>

</body>
</html>
